{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SAE_DB_Local": "Server=localhost; port=5432; Database=DS1; uid=postgres; password=postgres;",
    "SAE_DB_Azure": "Server=${AZURE_SERVER}; port=${AZURE_PORT}; Database=${AZURE_DB}; uid=${AZURE_UID}; password=${AZURE_PASSWORD};"
  }
}
